{
    "name": "web",
    "description": "this is web",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "chenchen",
            "email": "wh1538712@sina.cn"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
      "psr-4": {"web\\":"src/"},
      "files": ["\\src\\functions.php"]
	}
}
