{
    "name": "phpcurltest/curl",
    "description": "this is web",
	"license": "MIT",
    "keywords": [
        "php", "curl"
    ],
    "version": "1.0.0",
    "type": "library",
	"require": {
        "php": ">=5.0.0"
    },
    "authors": [
        {
            "name": "chenchen201",
            "email": "wh1538712@sina.cn"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
      "psr-4": {"phpcurltest\\":"phpcurltest/"},
      "files": ["\\phpcurltest\\functions.php"]
	}
}
